# To configure your database information, simply create a new file named .env
# in the same place where this file is located
# And replace the information below to your real database information

DB_HOST=example-host
DB_USER=example-dbuser
DB_NAME=example-dbname
DB_PASSWORD=example-password